generator.output.packagePrefix=com.github.highcharts4gwt.model.
generator.output.rootDir=./src/main/java

highcharts.url.objects=http://api.highcharts.com/highcharts/object/dump.json
highcharts.url.options=http://api.highcharts.com/highcharts/option/dump.json