generator.output.packageName=com.usesoft.highcharts4gwt.generated
generator.input.objectsUrl=http://api.highcharts.com/highcharts/object/dump.json
generator.input.optionsUrl=http://api.highcharts.com/highcharts/option/dump.json