generator.output.packageName=com.usesoft.highcharts4gwt.generated

highcharts.url.objects=http://api.highcharts.com/highcharts/object/dump.json
highcharts.url.options=http://api.highcharts.com/highcharts/option/dump.json